<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talk Time Solutions</title>
    <style>
       .navbar {
            display: flex;
            justify-content: center;
        }

        .navbar ul {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .navbar li {
            display: inline-block;
            list-style: none;
            margin: 2vw 1vw;
            text-align: center;
        }

        .navbar li a {
            padding-left: 0.5vw;
            text-decoration: none;
            color: black;
            font-size: 1.5vw;
        }

        .AboutUs {
            text-align: center;
            font-size: 2vw;
            color: #000C66;
        }

        .AboutUs::before {
            content: "___________________________________________  ";
            font-size: 1.5vw;
            position: relative;
            bottom: 1vw;
            color: #000C66;

        }

        .AboutUs::after {
            content: "  ___________________________________________";
            font-size: 1.5vw;
            position: relative;
            bottom: 0.8vw;
            color: #000C66;

        }

.details {
    margin-left: auto;
  margin-right: auto;
}
#image2 {
            max-width: 31.25vw;
            max-height: 29.69vw;
        }

#para {
    text-align: left;
    font-size: 1.1719vw;
    line-height: 1.3;
    color: black;
}

#para b {
    color: gray;
}

td {
    padding: 3.125vw;
}

footer {
    text-align: center;
    color: black;
    background-color: rgb(246, 246, 246);
    padding: 3.90625vw;
    font-size: 1.3vw;
}

body {
    overflow-x: hidden;
}
footer {
  text-align: center;
  color: black;
  background-color:rgb(246, 246, 246);
  padding: 50px;
}
body {
    overflow-x: hidden;
}
    </style>  
</head>
<body><header><a href="HomePage.html"><img src="logo.jpg" alt="Talk Solutions" style="display: block; margin: 0 auto; max-width: 20vw"></a>
    <nav class="navbar">
    <ul>
        <li><a href="HomePage.html">
            HOME </a>
        </li>
        <li><a href="AboutUs.html">
            ABOUT US </a>
        </li>
        <li><a href="Services.html">
            OUR SERVICES </a>
        </li>
        <li><a href="Contact.html">
            CONTACT </a>
        </li>
    </ul>
    </nav>
</header>
<h3 class="AboutUs">Debt Collection</h3>
<table class="details">
    <tr>
        <td><img src="ImageEleven(circle).jpg" alt="image2" id="image2"></td>
        <td id="para">
          <strong>  Advertising and Brand Management Solutions:</strong> <br>

            Advertising and brand management solutions are important services for businesses looking to improve their marketing efforts and build brand awareness.<br>
            
           <strong> Follow-Up Calls and Mailers:</strong> <br>
            
            Follow-up calls and mailers are important services for businesses looking to improve customer relationships and increase sales.<br>
            
            <strong>Business Correspondence Assistance:</strong> <br>
            
            Business correspondence assistance is an important service for businesses looking to improve their written communication and customer service.
        </td>
    </tr>  
</table>
<footer>Copyright © 2023 Talk Time Solutions - All Rights Reserved.</footer>
</body>

</html>
