<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Talk Time Solutions</title>
    <style>
        .navbar {
            display: flex;
            justify-content: center;
            /* Horizontally center the navbar */
        }

        .navbar ul {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .navbar li {
            display: inline-block;
            list-style: none;
            margin: 2vw 1vw;
            /* Use vw units for margin */
            text-align: center;
        }

        .navbar li a {
            padding-left: 0.5vw;
            /* Use vw units for padding */
            text-decoration: none;
            color: black;
            font-size: 1.2vw;
            /* Use vw units for font-size */
        }

        .MakeCallCount {
            background-color: rgba(255, 255, 255, 0.849);
            display: block;
            width: 30vw;
            height: 28vw;
            text-align: center;
            margin: 0 auto;
            padding: 0;
            overflow: auto;
            position: relative;
            bottom: 32vw;
        }

        .MakeCallCount h2 {
            color: #000C66;
            font-size: 2.4vw;
        }

        .MakeCallCount p {
            font-size: 1.3vw;
        }

        .LearnMore {
            background-color: #000C66;
            color: whitesmoke;
            padding: 1.1vw 2.8vw;
            box-shadow: 0.5vw 0.5vw #d7d6d6;
            border: none;
        }

        .LearnMore a {
            text-decoration: none;
            color: white;
        }

        .MoreAboutUs {
            text-align: center;
            position: relative;
            bottom: 27vw;
            /* Update pixel value to vw unit */
            font-size: 2.4vw;
            /* Update pixel value to vw unit */
            color: #000C66;
        }

        .MoreAboutUs::before {
            content: "___________________________________________  ";
            position: relative;
            bottom: 1vw;
            /* Update pixel value to vw unit */
            font-size: 1.5vw;
            /* Update pixel value to vw unit */
            color: #000C66;

        }

        .MoreAboutUs::after {
            content: "  ___________________________________________";
            position: relative;
            bottom: 0.8vw;
            /* Update pixel value to vw unit */
            font-size: 1.5vw;
            /* Update pixel value to vw unit */
            color: #000C66;

        }


        .BelowMAU {
            position: relative;
            bottom: 25vw;
            /* Update pixel value to vw unit */
            margin-left: auto;
            margin-right: auto;
        }

        #image2 {
            width: 22vw;
            /* Update pixel value to vw unit */
            height: 22vw;
            /* Update pixel value to vw unit */
        }

        #list2 {
            font-size: 1.4vw;
            /* Update pixel value to vw unit */
            color: rgb(84, 81, 81);
            padding: 6vw;
            /* Update pixel value to vw unit */
        }

        #list2 li {
            margin: 0.3em 0;
        }

        #BetterService {
            position: relative;
            bottom: 0vw;
            /* Update pixel value to vw unit */
            text-align: center;
            color: white;
            font-size: 5vw;
            /* Update pixel value to vw unit */
        }

        #image3 {
            width: 100%;
            max-height: 14vw;
            /* Update pixel value to vw unit */
            position: relative;
            bottom: -9vw;
            /* Update pixel value to vw unit */
            filter: brightness(70%);
        }

        .NavyBlue {
            background-color: #000C66;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

       .Table {
            margin-left: auto;
            margin-right: auto;
            color: white;
            margin-top: 3vw;
        }
 
        .Table tr {
            text-align: center;
        }

        #Contact {
            font-size: 2.1vw;
            /* converted from 30px to vw */
        }

        #Contact::before {
            content: "___________________________________________                      ";
            font-size: 1.7vw;
            position: relative;
            bottom:1vw;
        }

        #Contact::after {
            content: "                ___________________________________________";
            font-size: 1.7vw;
            position: relative;
            bottom:1vw;
        }

        input[type=text],
        select {
            width: 48.6vw;
            padding: 2.08vh 2.7vw;
            margin: 2vh;
            font-size: 1vw;
            background-color: transparent;
            border-radius: 7px;
            border: 0.034vw solid white;
        }

        button[type=submit] {
            width: 8.3vw;
            background-color: white;
            color: black;
            padding: 1.4vw 2.7vw;
            margin: 1.3vw 0;
            border: none;
            font-size: calc(0.6vw + 0.6vh);
        }

        #Message {
            height: 10vw;
            width: 60vw;
            

        }

    

        html,
        body {
            height: 55vw;
        }

        #Protected {
            text-align: center;
            color: #cbcacae5;
            font-size: 1.1vw;
        }

        #Protected a {
            text-decoration: none;
            color: white;
        }

        #customers {
            text-align: center;
            color: #cbcacae5;
            font-size: 1.5vw;
        }

        #TalkTime {
            text-align: center;
            color: white;
            font-size: 2.7vw;
        }

        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        #details {
            text-align: center;
            color: #cbcacae5;
            font-size: 1.5vw;
        }

        #details a {
            text-decoration: none;
            color: white;
        }

        footer {
            width: 100%;
            text-align: center;
            color: black;
            background-color: rgb(255, 255, 255);
            padding: 2vw;
            font-size: 1.1vw;
        }
        .button.LearnMore {
            font-size: 1.1vw;
        }
        #Believe {
            font-size: 2.1vw;
        }
    </style>
</head>
<header>
    <div class="container"> <a href="index.html"><img src="logo.jpg" alt="Talk Solutions"
                style="display: block; margin: 0 auto; max-width: 20vw; "></a>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">
                        HOME </a>
                </li>
                <li><a href="AboutUS.html">
                        ABOUT US </a>
                </li>
                <li><a href="Services.html">
                        OUR SERVICES </a>
                </li>
                <li><a href="Contact.html">
                        CONTACT </a>
                </li>
            </ul>
        </nav>
</header>

<body>
    <div class="BGImage1">
        <img src="HomePage1.jpg" alt="image1" style="  width:100%;
                height:40vw;
                object-fit:cover;
                object-position:50% 50%;">
    </div>
    <div class="MakeCallCount">
        <h2>Make every <br> call count!</h2>
        <p>Welcome to Talk Time Solutions! <br>
            We are a professional and reliable call <br> center that provides a wide range of <br> services to help</p>
        <button class="button LearnMore"> <a href="LearnMore.html">LEARN MORE</a></button>
    </div>

    <h3 class=" MoreAboutUs ">More About Us!</h3>

    <table class="BelowMAU">
        <tr>
            <td><img src="image 11(circle).jpg" alt="image2" id="image2"></td>
            <td>
                <ul id="list2">
                    <li>Investing good service in a customer to make a fortune</li>
                    <li>We make you profit most as we serve the best</li>
                    <li>We believe in what we do</li>
                    <li>Trust us with your business for fruitful results.</li>
                    <li>We communicate to get your business to the next level</li>
                    <li>Client satisfaction is our first priority</li>
                </ul>
            </td>
        </tr>
    </table>
    <div class="BetterService">
        <img src="image 12(edit).jpg" alt="image3" id="image3">
        <h1 id="BetterService">Great Attitudes, Better Service.</h1>
    </div>
    <div class="NavyBlue">
        <table class="Table">
            <tr>
                <td>
                    <h1 id="Contact">Contact Us</h1>
                    <h2 id="Believe">We believe in what we do!</h2>
                </td>
            </tr>
            <tr>
                <td>
                    <form action="javascript:message()" method="post">
                        <input type="text" id="name" name="name" placeholder="Name" required>
                        <br>
                        <input type="text" id="Email" name="Email" placeholder="Email*" required>
                        <br>
                        <input type="text" id="Message" name="Message" placeholder="Message" required>
                        <br>
                        <button type="submit" id="submit">Send</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    <p id="Protected">This site is protected by reCAPTCHA and the Google <a
                            href="https://policies.google.com/privacy">Privacy Policy</a> and<a
                            href="https://policies.google.com/terms">Terms of Service</a> apply.</p>
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                    <p id="customers">We love our customers, so feel free to visit during normal business hours.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h3 id="TalkTime">Talk Time Solutions</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <p id="details">Phone.<a href="tel:+1 224 830-0471"> tel:+1 224 830-0471</a> Email. <a
                            href="info@talktimesolutions.com"> info@talktimesolutions.com</a> </p>
                </td>
            </tr>
        </table>
    </div>
    <footer>Copyright © 2023 Talk Time Solutions - All Rights Reserved.</footer>




</body>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>
    function message() {

        var name = $('#name').val();
        var email = $('#Email').val();
        var subject = $('#Subject').val();
        var sms = $('#Message').val();

        Email.send({
            Username: "sherwindesouza9@gmail.com",
            Host: "smtp.elasticemail.com",
            To: 'sherwindesouza9@gmail.com',
            Password: "BBDDF0D5CF5FF3439CA74722B5C251C96C67",
            From: email,
            Subject: "New message on contact from " + name,
            Body: sms,
            SSL: true,
            Port: 2525
        }).then(
            message => {
                if (message == 'OK') {
                    alert('Email Sent');
                }
                else {
                    console.error(message);
                    alert('There is error at sending message. ')

                }

            }
        );



    }

</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

</html>