<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talk Time Solutions</title>
    <style>
        .navbar {
            display: flex;
            justify-content: center;
        }

        .navbar ul {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .navbar li {
            display: inline-block;
            list-style: none;
            margin: 2vw 1vw;
            text-align: center;
        }

        .navbar li a {
            padding-left: 0.5vw;
            text-decoration: none;
            color: black;
            font-size: 1.5vw;
        }

        .AboutUs {
            text-align: center;
            font-size: 2vw;
            color: #000C66;
        }

        .AboutUs::before {
            content: "___________________________________________  ";
            font-size: 1.5vw;
            position: relative;
            bottom: 1vw;
            color: #000C66;

        }

        .AboutUs::after {
            content: "  ___________________________________________";
            font-size: 1.5vw;
            position: relative;
            bottom: 0.8vw;
            color: #000C66;

        }

        .details {
            margin-left: auto;
            margin-right: auto;
        }

        #image2 {
            max-width: calc(20vw + 5em); 
            max-height: calc(18.18vw + 5em); 

        }

        #para {
            text-align: left;
            font-size: 1.1719vw;
            /* Converted 18px to vw */
            line-height: 1.3;
            color: #454242a5;
        }

        td {
            padding: 2.8125vw;
            /* Converted 45px to vw */
        }

        footer {
            width: 100%;
            text-align: center;
            color: black;
            background-color: rgb(255, 255, 255);
            padding: 2vw;
            font-size: 1.3vw;
        }

        body {
            overflow-x: hidden;
        }
        
    </style>
</head>

<body>
    <header><a href="index.html"><img src="logo.jpg" alt="Talk Solutions"
                style="display: block; margin: 0 auto; max-width: 20vw;"></a>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">
                        HOME </a>
                </li>
                <li><a href="AboutUs.html">
                        ABOUT US </a>
                </li>
                <li><a href="Services.html">
                        OUR SERVICES </a>
                </li>
                <li><a href="Contact.html">
                        CONTACT </a>
                </li>
            </ul>
        </nav>
    </header>
    <h3 class="AboutUs">Welcome to Talk Time Solutions</h3>
    <table class="details">
        <tr>
            <td><img src="ImageFive(circle).jpg" alt="image2" id="image2"></td>
            <td id="para">
                We are a professional and reliable call center that provides a wide range of services to help businesses
                improve their customer support and appointment scheduling. With our years of experience and expertise,
                we have helped numerous clients achieve their goals and succeed in their respective industries.<br>

                Our Inbound Call Services include customer support, alarm monitoring, information support, invoicing
                support, transcribing, medical billing and more. We also offer Outbound Call Services, such as
                telemarketing, appointment fixing, deal closing support, dynamic order filling services, debt
                collection, advertising and brand management solutions, and more.<br>

                At Talk Time Solutions, we understand the importance of delivering exceptional service to our clients.
                That's why we also provide virtual chat support, business feedback, product surveys, research and survey
                support, event management support, and other solutions that are tailored to your specific needs.<br>

                Our team of professionals is dedicated to delivering high-quality and personalized service that meets
                your expectations. We are committed to helping you achieve your goals and grow your business.<br>

                Contact us today to learn more about our services and how we can help you improve your customer support
                and appointment scheduling.
            </td>
        </tr>
    </table>
    <footer>Copyright © 2023 Talk Time Solutions - All Rights Reserved.</footer>
</body>

</html>