<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talk Time Solutions</title>
    <style>
        .navbar {
            display: flex;
            justify-content: center;
        }

        .navbar ul {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .navbar li {
            display: inline-block;
            list-style: none;
            margin: 2vw 1vw;
            text-align: center;
        }

        .navbar li a {
            padding-left: 0.5vw;
            text-decoration: none;
            color: black;
            font-size: 1.5vw;
        }

        .Services {
            text-align: center;
            font-size: 2vw;
            color: #000C66;
        }

        .Services::before {
            content: "___________________________________________  ";
            font-size: 1.5vw;
            position: relative;
            bottom: 1vw;
            color: #000C66;

        }

        .Services::after {
            content: "  ___________________________________________";
            font-size: 1.5vw;
            position: relative;
            bottom: 0.8vw;
            color: #000C66;

        }

        .LearnMore {
            background-color: #000C66;
            color: whitesmoke;
            padding: 1.1719vw 3.125vw;
            border: none;
        }

        .LearnMore a {
            text-decoration: none;
            color: white;
        }

        .details {
            margin-left: auto;
            margin-right: auto;
        }

        #image2 {
            max-width: 31.25vw;
            max-height: 29.69vw;
        }

        #para {
            text-align: center;
            font-size: 1.1719vw;
            /* Converted 18px to vw */
            line-height: 1.3;
            color: rgb(94, 94, 94);
        }

        #para h1 {
            color: black;
        }

        td {
            padding: 3.125vw;
            /* Converted 45px to vw */
        }

        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .NavyBlue {
            background-color: #000C66;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .Table {
            margin-left: auto;
            margin-right: auto;
            color: white;
        }

        .Table tr {
            text-align: center;
        }

        #Contact {
            font-size: 2.6vw;
            /* converted from 30px to vw */
        }

        #Contact::before {
            content: "___________________________________________                      ";
            font-size: 1.7vw;
            position: relative;
            bottom:1vw;
        }

        #Contact::after {
            content: "                ___________________________________________";
            font-size: 1.7vw;
            position: relative;
            bottom:1vw;
        }

        input[type=text],
        select {
            width: 48.6vw;
            padding: 2.08vh 2.7vw;
            margin: 2vh;
            background-color: transparent;
            border-radius: 7px;
            border: 0.034vw solid white;
        }

        button[type=submit] {
            width: 8.3vw;
            background-color: white;
            color: black;
            padding: 2.6vw 2.7vw;
            margin: 1.3vw 0;
            border: none;
            font-size: calc(0.6vw + 0.6vh);
        }

        #Message {
            padding: 4vw;
            width: 60vw;
        }
        .Table td {padding:0;}
    

        html,
        body {
            height: 100%;
        }

        #Protected {
            text-align: center;
            color: #cbcacae5;
            font-size: 1.3vw;
        }

        #Protected a {
            text-decoration: none;
            color: white;
        }

        #customers {
            text-align: center;
            color: #cbcacae5;
            font-size: 1.7vw;
        }

        #TalkTime {
            text-align: center;
            color: white;
            font-size: 3.0vw;
        }

        #details {
            text-align: center;
            color: #cbcacae5;
            font-size: 1.7vw;
        }

        #details a {
            text-decoration: none;
            color: white;
        }

        footer {
            width: 100%;
            text-align: center;
            color: black;
            background-color: rgb(255, 255, 255);
            padding: 2vw;
            font-size: 1.3vw;
        }
        .button.LearnMore {
            font-size: 1.3vw;
        }
    </style>
</head>

<body>
    <header><a href="index.html"><img src="logo.jpg" alt="Talk Solutions"
                style="display: block; margin: 0 auto; max-width: 20vw"></a>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">
                        HOME </a>
                </li>
                <li><a href="AboutUS.html">
                        ABOUT US </a>
                </li>
                <li><a href="Services.html">
                        OUR SERVICES </a>
                </li>
                <li><a href="Contact.html">
                        CONTACT </a>
                </li>
            </ul>
        </nav>
    </header>
    <h3 class="Services">Our Services</h3>
    <table class="details">
        <tr>
            <td><img src="ImageTen(circle).jpg" alt="image2" id="image2"></td>
            <td id="para">
                <h1>Inbound Call Services</h1>
                <p> Our Inbound call center is designed to handle a high volume of incoming calls, and agents are
                    trained to provide efficient, effective service to ensure customer satisfaction. These services can
                    help businesses improve their customer experience and build stronger relationships with their
                    clients. </p>
                <button class="button LearnMore"> <a href="InboundCall.html">LEARN MORE</a></button>
            </td>
        </tr>
    </table>


    <table class="details">

        <tr>
            <td id="para">
                <h1>Outbound Call Services</h1>
                <p> Our Outbound call center is designed to make a large volume of calls efficiently, using automated
                    dialing systems and other technologies to improve productivity. Agents are trained to effectively
                    communicate with customers and deliver messages in a clear, concise manner. These services can help
                    businesses generate new leads, retain customers, and gather valuable insights to inform their
                    strategies. </p>
                <button class="button LearnMore"> <a href="OutboundCall.html">LEARN MORE</a></button>
            </td>
            <td><img src="image 9(circle).jpg" alt="image2" id="image2"></td>
        </tr>

    </table>

    <div class="something">
        <table class="details">
            <tr>
                <td><img src="ImageEight(circle).jpg" alt="image2" id="image2"></td>
                <td id="para">
                    <h1>Debt Collection</h1>
                    <p> Our Debt collection service can help businesses recover unpaid debts, improve cash flow, and
                        reduce the need for legal action. However, it is important to choose a reputable and
                        professional debt collection agency to avoid legal and reputational risks. </p>
                    <button class="button LearnMore"> <a href="DebtCollection.html">LEARN MORE</a></button>
                </td>
            </tr>

        </table>
    </div>
    <div class="NavyBlue">
        <table class="Table">
            <tr>
                <td>
                    <h1 id="Contact">Contact Us</h1>
                    <h2>We believe in what we do!</h2>
                </td>
            </tr>
            <tr>
                <td>
                    <form action="javascript:message()" method="post">
                        <input type="text" id="name" name="name" placeholder="Name" required>
                        <br>
                        <input type="text" id="Email" name="Email" placeholder="Email*" required>
                        <br>
                        <input type="text" id="Message" name="Message" placeholder="Message" required>
                        <br>
                        <button type="submit" id="submit">Send</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    <p id="Protected">This site is protected by reCAPTCHA and the Google <a
                            href="https://policies.google.com/privacy">Privacy Policy</a> and<a
                            href="https://policies.google.com/terms">Terms of Service</a> apply.</p>
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                    <p id="customers">We love our customers, so feel free to visit during normal business hours.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h3 id="TalkTime">Talk Time Solutions</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <p id="details">Phone.<a href="tel:+1 224 830-0471"> tel:+1 224 830-0471</a> Email. <a
                            href="info@talktimesolutions.com"> info@talktimesolutions.com</a> </p>
                </td>
            </tr>
        </table>
    </div>

    <footer>Copyright © 2023 Talk Time Solutions - All Rights Reserved.</footer>
</body>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>
    function message() {

        var name = $('#name').val();
        var email = $('#Email').val();
        var subject = $('#Subject').val();
        var sms = $('#Message').val();

        Email.send({
            Username: "sherwindesouza9@gmail.com",
            Host: "smtp.elasticemail.com",
            To: 'sherwindesouza9@gmail.com',
            Password: "BBDDF0D5CF5FF3439CA74722B5C251C96C67",
            From: email,
            Subject: "New message on contact from " + name,
            Body: sms,
            SSL: true,
            Port: 2525
        }).then(
            message => {
                if (message == 'OK') {
                    alert('Email Sent');
                }
                else {
                    console.error(message);
                    alert('There is error at sending message. ')

                }

            }
        );



    }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</html>
