<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talk Time Solutions</title>
    <style>
        .navbar {
             display: flex;
             justify-content: center;
         }
 
         .navbar ul {
             text-align: center;
             margin: 0;
             padding: 0;
         }
 
         .navbar li {
             display: inline-block;
             list-style: none;
             margin: 2vw 1vw;
             text-align: center;
         }
 
         .navbar li a {
             padding-left: 0.5vw;
             text-decoration: none;
             color: black;
             font-size: 1.2vw;
         }
 
         .AboutUs {
             text-align: center;
             font-size: 1.5vw;
             color: #000C66;
         }
 
         .AboutUs::before {
             content: "___________________________________________  ";
             font-size: 1.5vw;
             position: relative;
             bottom: 0.8vw;
             color: #000C66;
 
         }
 
         .AboutUs::after {
             content: "  ___________________________________________";
             font-size: 1.5vw;
             position: relative;
             bottom: 0.6vw;
             color: #000C66;
 
         }
 
 .details {
     margin-left: auto;
   margin-right: auto;
 }
 #image2 {
             max-width: 20.25vw;
             max-height: 19.69vw;
         }
 
 #para {
     text-align: left;
     font-size: 1.1719vw;
     line-height: 1.3;
     color: black;
     font-size: 1vw;
 }
 
 #para b {
     color: gray;
 }
 td {
     padding: 3.125vw;
 }
 
 footer {
             width: 100%;
             text-align: center;
             color: black;
             background-color: rgb(255, 255, 255);
             padding: 2vw;
             font-size: 1.3vw;
             margin-top: auto;
         }
 
 body,html {
     margin: 0;
     padding: 0;
     overflow-x: hidden;
 }
 footer {
             width: 100%;
             text-align: center;
             color: black;
             background-color: rgb(255, 255, 255);
             padding: 2vw;
             font-size: 1.1vw;
         }
     </style>  
</head>
<body><header><a href="index.html"><img src="logo.jpg" alt="Talk Solutions" style="display: block; margin: 0 auto; max-width: 20vw"></a>
    <nav class="navbar">
    <ul>
        <li><a href="index.html">
            HOME </a>
        </li>
        <li><a href="AboutUS.html">
            ABOUT US </a>
        </li>
        <li><a href="Services.html">
            OUR SERVICES </a>
        </li>
        <li><a href="Contact.html">
            CONTACT </a>
        </li>
    </ul>
    </nav>
</header>
<h3 class="AboutUs">Virtual Assistance</h3>
<table class="details">
    <tr>
        <td><img src="ImageEight(circle).jpg" alt="image2" id="image2"></td>
        <td id="para">
            <strong>Administrative tasks:</strong><br>
            
            Virtual assistants can handle administrative tasks such as scheduling appointments, managing emails, and organizing files. <br>
            
            <strong>Customer support:</strong> <br>
            
            Virtual assistants can provide customer support by answering frequently asked questions, troubleshooting issues, and providing support and guidance.<br>
            
            <strong>Data entry and management:</strong>        <br>     
            Virtual assistants can enter and manage data in databases, spreadsheets, and other applications. <br>
             
<strong>            Graphic Content creation: 
</strong>            <br>
            Virtual assistants can create content such as logos, articles, campaign posters, stationery items and flyers. <br>
            
            <strong>Marketing and advertising: </strong> <br>
            
            Virtual assistants can assist with marketing and advertising tasks such as creating and managing ad campaigns, conducting market research, and analyzing metrics. <br>
            
            <strong>Content writing:</strong> 
            
            Visual assistants can assist with product category descriptions, press releases, review writing, blog content and content editing. 
            
    </tr>  
</table>
<footer>Copyright © 2023 Talk Time Solutions - All Rights Reserved.</footer>
</body>

</html>
